OAUTH_TOKEN=
INTERREP_API_BASE_URL=https://kovan.interrep.link/api
INTERREP_PROVIDER=github
INTERREP_GROUP_ID=BRONZE
APP_BASE_URL=http://localhost:8082
RATE_LIMITING_SERVICE_BASE_URL=http://localhost:8080