INTERREP_MOCK_BASE_URL=http://localhost:8084
INTERREP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/glamperd/interrep-groups-kovan
INTERREP_GROUP=github_NOT_SUFFICIENT
DB_CONNECTION_STRING=mongodb://root:example@localhost:27017
SERVER_PORT=8080
MERKLE_TREE_LEVELS=15
SPAM_TRESHOLD=1
INTERREP_SYNC_INTERVAL_SECONDS=60